<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/div_white">

    <LinearLayout
        android:id="@+id/ll_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/touch_show_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/hello_world" />

        <TextView
            android:id="@+id/touch_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/hello_worl" />
    </LinearLayout>

</LinearLayout>